{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "pre-lint": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^pre-lint"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "database#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV"]
    },
    "db:migrate:deploy": {
      "outputs": []
    },
    "db:push": {
      "outputs": []
    },
    "db:seed": {
      "outputs": []
    },
    "generate": {
      "dependsOn": ["^generate"]
    }
  }
}
