{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.rulers": [80],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.workingDirectories": [{ "mode": "auto" }],
  // "eslint.workingDirectories": ["./packages/*", "./apps/*"],
  "cSpell.words": ["Typesafe"]
}
